# PkgScout

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  README.md  docker-compose.yaml
src/: PkgScout.sln
src/PkgScout/: PkgScout.csproj  Program.cs  ServiceCollectionExtensions.cs
src/PkgScout.CLI/: PkgScout.CLI.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/PkgScout.CLI/Commands/: SearchCommand.cs  SearchCommandSettings.cs
src/PkgScout.Console/: PkgScout.Console.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/PkgScout.Console/Commands/: SearchCommand.cs  SearchCommandSettings.cs
src/PkgScout.Console/Filesystem/: FileScanner.cs  JsonFileWriter.cs
src/PkgScout.Modules/: PkgScout.Modules.csproj  ServiceCollectionExtensions.cs
src/PkgScout.Modules/Applications/Cargo/: CargoFileMatcher.cs  CargoPackageExtractor.cs  CargoService.cs
src/PkgScout.Modules/Applications/Npm/: NpmFileMatcher.cs  NpmPackageExtractor.cs  NpmPackageJson.cs  NpmService.cs
src/PkgScout.Modules/Applications/NuGet/: NugetFileMatcher.cs  NugetFileType.cs  NugetPackageExtractor.cs  NugetService.cs
src/PkgScout.Modules/Applications/Shared/: Helper.cs  IFileMatcher.cs  IPackageExtractor.cs  IService.cs  Package.cs
src/PkgScout.Modules/Apt/: AptPackageExtractor.cs
src/PkgScout.Modules/Cargo/: CargoFileMatcher.cs  CargoPackageExtractor.cs  CargoService.cs
src/PkgScout.Modules/Npm/: NpmFileMatcher.cs  NpmPackageExtractor.cs  NpmPackageJson.cs  NpmService.cs
src/PkgScout.Modules/NuGet/: NugetFileMatcher.cs  NugetFileType.cs  NugetPackageExtractor.cs  NugetService.cs
src/PkgScout.Tests/: PkgScout.Tests.csproj
src/PkgScout.Tests/Cargo/: CargoFileMatcherTests.cs
src/PkgScout.Tests/Detection/Cargo/: CargoFileMatcherTests.cs
src/PkgScout.Tests/Detection/NuGet/: NuGetFileExtractorTests.cs  NuGetFileMatcherTests.cs  NuGetNuspecFileExtractorTests.cs  NuGetTestHelper.cs
src/PkgScout.Tests/NuGet/: NuGetFileExtractorTests.cs  NuGetFileMatcherTests.cs  NuGetNuspecFileExtractorTests.cs  NuGetTestHelper.cs
src/PkgScout/Application/Cargo/: CargoApplicationDetector.cs  CargoFileExtractor.cs  CargoFileMatcher.cs
src/PkgScout/Application/Cargo/Models/: CargoFile.cs
src/PkgScout/Application/Docker/: DockerApplicationDetector.cs  DockerFileExtractor.cs  DockerFileMatcher.cs
src/PkgScout/Application/Docker/Models/: DockerFile.cs  DockerFileType.cs
src/PkgScout/Application/Npm/: NpmApplicationDetector.cs  NpmFileExtractor.cs  NpmFileMatcher.cs
src/PkgScout/Application/Npm/Extractors/: INpmExtractor.cs  NpmPackageJsonExtractor.cs  NpmPackageLockJsonExtractor.cs
src/PkgScout/Application/Npm/Models/: NpmFile.cs  NpmFileType.cs  NpmPackageJson.cs  NpmPackageLockJson.cs
src/PkgScout/Application/NuGet/: NuGetApplicationDetector.cs  NuGetFileExtractor.cs  NuGetFileMatcher.cs
src/PkgScout/Application/NuGet/Extractors/: INuGetExtractor.cs  NuGetDirectoryPackagesPropsExtractor.cs  NuGetNuspecFileExtractor.cs  NuGetPackagesConfigFileExtractor.cs  NuGetProjectFileExtractor.cs
src/PkgScout/Application/NuGet/Models/: NuGetFile.cs  NuGetFileType.cs
src/PkgScout/Application/Shared/: ApplicationPackage.cs  IApplicationDetector.cs  IFileExtractor.cs  IFileMatcher.cs  ScannedFile.cs
src/PkgScout/Apt/: AptDetector.cs
src/PkgScout/Cargo/: CargoDetector.cs  CargoFileExtractor.cs  CargoFileMatcher.cs  CargoPackageExtractor.cs
src/PkgScout/Cargo/Models/: CargoFile.cs
src/PkgScout/Commands/: SearchCommand.cs  SearchCommandSettings.cs
src/PkgScout/Detection/: DetectionExtensions.cs  DetectionLogTemplates.cs  Readme.md
src/PkgScout/Detection/Application/: ApplicationExtensions.cs  ApplicationPackage.cs  IApplicationDetector.cs  IFileExtractor.cs  IFileMatcher.cs  ScannedFile.cs
src/PkgScout/Detection/Application/Cargo/: CargoApplicationDetector.cs  CargoFileExtractor.cs  CargoFileMatcher.cs
src/PkgScout/Detection/Application/Docker/: DockerApplicationDetector.cs  DockerFileExtractor.cs  (+1 more)
src/PkgScout/Detection/System/: CommandLine.cs  ISystemDetector.cs  SystemExtensions.cs  SystemPackage.cs  SystemSelector.cs
src/PkgScout/Docker/: DockerDetector.cs  DockerFileExtractor.cs  DockerFileMatcher.cs
src/PkgScout/Docker/Models/: DockerFile.cs  DockerFileType.cs
src/PkgScout/Download/: GitDownloader.cs
src/PkgScout/Npm/: NpmDetector.cs  NpmFile.cs  NpmFileExtractor.cs  NpmFileMatcher.cs  NpmFileType.cs  NpmPackageExtractor.cs  NpmPackageJson.cs  NpmPackageLockJson.cs
src/PkgScout/Npm/Extractors/: INpmExtractor.cs  NpmPackageJsonExtractor.cs  NpmPackageLockJsonExtractor.cs
src/PkgScout/Npm/Models/: NpmFile.cs  NpmFileType.cs  NpmPackageJson.cs  NpmPackageLockJson.cs
src/PkgScout/NuGet/: NuGetDetector.cs  NuGetFile.cs  NuGetFileExtractor.cs  NuGetFileMatcher.cs  NuGetFileType.cs  NuGetPackageExtractor.cs
src/PkgScout/NuGet/Extractors/: INuGetExtractor.cs  NuGetDirectoryPackagesPropsExtractor.cs  NuGetNuspecFileExtractor.cs  NuGetPackagesConfigFileExtractor.cs  NuGetProjectFileExtractor.cs
src/PkgScout/NuGet/Models/: NuGetFile.cs  NuGetFileType.cs
src/PkgScout/Platform/: IPlatformClient.cs  PlatformExtensions.cs  PlatformRepository.cs  Readme.md  Repository.cs  RepositoryFile.cs
src/PkgScout/Platform/GitHub/: GitHubClient.cs  GitHubConnectionClient.cs  GitHubConnectionService.cs  GitHubOptions.cs  GitHubPlatformClient.cs
src/PkgScout/Registry/: IRegistryClient.cs  Readme.md  RegistryExtensions.cs
src/PkgScout/Registry/Npm/: NpmPackage.cs  NpmRegistryClient.cs
src/PkgScout/Registry/NuGet/: NuGetRegistryClient.cs  NugetPackage.cs  NugetPackageVersion.cs
src/PkgScout/Shared/: CommandLine.cs  IDetector.cs  IFileExtractor.cs  IFileMatcher.cs  ISystemDetector.cs  LogTemplates.cs  Package.cs  Printer.cs
src/PkgScout/Shared/CommandLine/: CommandLine.cs
src/PkgScout/Shared/Filesystem/: FileScanner.cs  JsonFileWriter.cs  ScannedFile.cs
src/PkgScout/Shared/Logging/: LogTemplates.cs
src/PkgScout/System/Dpkg/: DpkgDetector.cs
src/PkgScout/System/Shared/: CommandLine.cs  ISystemDetector.cs  Platform.cs  SystemPackage.cs
(+58 files in other folders)
