<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PkgScout</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Npm\Context\NpmPackageLockJsonContext.cs" />
    </ItemGroup>

</Project>
