<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\Apt\" />
      <Folder Include="Systems\Dnf\" />
      <Folder Include="Systems\Pacman\" />
    </ItemGroup>

</Project>
