<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>22ce9bb9-b7b4-40d1-af8f-d51b6e9e728a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageVersion Update="Microsoft.Extensions.Logging.Console" Version="9.0.3"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PkgScout\PkgScout.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
